# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-spring-boot/: pom.xml
dubbo-spring-boot/dubbo-consumer-api-sb/: pom.xml
dubbo-spring-boot/dubbo-consumer-api-sb/src/main/java/com/myke/api/: UserService.java
dubbo-spring-boot/dubbo-consumer-provider-sb/: pom.xml
dubbo-spring-boot/dubbo-consumer-provider-sb/src/main/java/com/myke/provider/: ProviderApplication.java
dubbo-spring-boot/dubbo-consumer-provider-sb/src/main/java/com/myke/provider/service/: UserServiceImpl.java
dubbo-spring-boot/dubbo-consumer-provider-sb/src/main/resources/: application.properties
dubbo-spring-boot/dubbo-consumer-sb/: pom.xml
dubbo-spring-boot/dubbo-consumer-sb/src/main/java/com/myke/consumer/: ConsumerApplication.java
dubbo-spring-boot/dubbo-consumer-sb/src/main/java/com/myke/consumer/service/: Uservice.java
dubbo-spring-boot/dubbo-consumer-sb/src/main/java/com/myke/consumer/web/: UserController.java
dubbo-spring-boot/dubbo-consumer-sb/src/main/resources/: application.properties
dubbo-spring-boot/dubbo-consumer-sb/src/test/java/com/myke/consumer/: BaseTestApplication.java
dubbo-spring-boot/dubbo-consumer-sb/src/test/java/com/myke/consumer/service/: UserviceTest.java
dubbo-spring-xml/: pom.xml
dubbo-spring-xml/dubbo-consumer/: pom.xml
dubbo-spring-xml/dubbo-consumer-api/: pom.xml
dubbo-spring-xml/dubbo-consumer-api/src/main/java/com/myke/consumer/api/: UserService.java
dubbo-spring-xml/dubbo-consumer-provider/: pom.xml
dubbo-spring-xml/dubbo-consumer-provider/src/main/java/com/myke/provider/: ProviderApplication.java
dubbo-spring-xml/dubbo-consumer-provider/src/main/java/com/myke/provider/service/: UserServiceImpl.java
dubbo-spring-xml/dubbo-consumer-provider/src/main/resources/: dubbo-provider.xml  provider.xml
dubbo-spring-xml/dubbo-consumer/src/main/java/com/myke/consumer/: ConsumerApplication.java
dubbo-spring-xml/dubbo-consumer/src/main/java/com/myke/consumer/service/: OrderServiceImpl.java
dubbo-spring-xml/dubbo-consumer/src/main/resources/: dubbo-consumer.xml  logback-spring.xml
