spring.application.name=user-service-consumer
server.port=8082


#\u5F53\u524D\u670D\u52A1/\u5E94\u7528\u7684\u540D\u5B57
dubbo.application.name=user-service-consumer

#\u6CE8\u518C\u4E2D\u5FC3\u7684\u534F\u8BAE\u548C\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181

#\u8FDE\u63A5\u76D1\u63A7\u4E2D\u5FC3
#dubbo.monitor.protocol=registry

dubbo.consumer.check=false